<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Algorithms’ complexity analysis - Big-O examples with explanations" /><meta property="og:locale" content="en" /><meta name="description" content="As Big-O algorithm’s time complexity is very common theoretical concept, investing some time in understanding it can pay off when implementing solution to some problem, because finding time complexity presumes deep understanding of the code behind it. Important thing though is not to overdo it, because estimating time complexity of more complex algorithms can be more resource-consuming than the coding itself. Another worthy guideline is to first devise any solution to the problem, then according to the needs and priorities of the current project contemplate about optimization, not the vice-versa. In this article we discuss the Big-O time complexity analysis of 10 algorithm implementations in C#, Java, Python and pseudocode." /><meta property="og:description" content="As Big-O algorithm’s time complexity is very common theoretical concept, investing some time in understanding it can pay off when implementing solution to some problem, because finding time complexity presumes deep understanding of the code behind it. Important thing though is not to overdo it, because estimating time complexity of more complex algorithms can be more resource-consuming than the coding itself. Another worthy guideline is to first devise any solution to the problem, then according to the needs and priorities of the current project contemplate about optimization, not the vice-versa. In this article we discuss the Big-O time complexity analysis of 10 algorithm implementations in C#, Java, Python and pseudocode." /><link rel="canonical" href="https://sbozich.github.io/posts/big-o/" /><meta property="og:url" content="https://sbozich.github.io/posts/big-o/" /><meta property="og:site_name" content="sbozich" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-07-26T00:00:00+02:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Algorithms’ complexity analysis - Big-O examples with explanations" /><meta name="twitter:site" content="@twitter_username" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-07T17:53:05+02:00","datePublished":"2022-07-26T00:00:00+02:00","description":"As Big-O algorithm’s time complexity is very common theoretical concept, investing some time in understanding it can pay off when implementing solution to some problem, because finding time complexity presumes deep understanding of the code behind it. Important thing though is not to overdo it, because estimating time complexity of more complex algorithms can be more resource-consuming than the coding itself. Another worthy guideline is to first devise any solution to the problem, then according to the needs and priorities of the current project contemplate about optimization, not the vice-versa. In this article we discuss the Big-O time complexity analysis of 10 algorithm implementations in C#, Java, Python and pseudocode.","headline":"Algorithms’ complexity analysis - Big-O examples with explanations","mainEntityOfPage":{"@type":"WebPage","@id":"https://sbozich.github.io/posts/big-o/"},"url":"https://sbozich.github.io/posts/big-o/"}</script><title>Algorithms’ complexity analysis - Big-O examples with explanations | sbozich</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="sbozich"><meta name="application-name" content="sbozich"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="https://avatars.githubusercontent.com/u/92573419?s=400&u=b8588cad17faefe915dd88072a9fdd03b516d081&v=4" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">sbozich</a></div><div class="site-subtitle font-italic">Bits&pieces about tech</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/sbozich" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['newbraveworld','zohomail.eu'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Algorithms’ complexity analysis - Big-O examples with explanations</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>Algorithms’ complexity analysis - Big-O examples with explanations</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1658786400" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Jul 26, 2022 </em> </span> <span> Updated <em class="" data-ts="1662565985" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Sep 7, 2022 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/sbozich">Sinisa Bozic</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1332 words"> <em>7 min</em> read</span></div></div></div><div class="post-content"><p>As Big-O algorithm’s time complexity is very common theoretical concept, investing some time in understanding it can pay off when implementing solution to some problem, because finding time complexity presumes deep understanding of the code behind it. Important thing though is not to overdo it, because estimating time complexity of more complex algorithms can be more resource-consuming than the coding itself. Another worthy guideline is to first devise any solution to the problem, then according to the needs and priorities of the current project contemplate about optimization, not the vice-versa. In this article we discuss the Big-O time complexity analysis of 10 algorithm implementations in C#, Java, Python and pseudocode.</p><h3 id="example-1"><span class="mr-2">Example 1.</span><a href="#example-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">for</span> <span class="o">(</span> <span class="kt">int</span> <span class="n">a</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">arrA</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">a</span><span class="o">++)</span>
    <span class="o">{</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">b</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">arrB</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">b</span><span class="o">++)</span>
        <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span><span class="o">+</span><span class="s">","</span><span class="o">+</span> <span class="n">b</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
</pre></table></code></div></div><p>Here we have two loops iterating over the two different arrays. Since we don’t know anything about those arrays, the total worse time of execution is a product of A and B, O(A*B). If we had two loops iterating within the same array, we’d had O(n^2). Now consider we have two separate loops that iterate over different arrays:</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">arrA</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">a</span><span class="o">++))</span>
    <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span><span class="o">);</span>
    <span class="o">}</span>
<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">b</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">arrB</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">b</span><span class="o">++)</span>
    <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">b</span><span class="o">);</span>
    <span class="o">}</span>
</pre></table></code></div></div><p>We simply add those loops and say O(A+B). Again, there is no way to simplify under that as the details on arrays A and B are unknown. Analogous, if we’d had two loops that iterate on the same array, we could then simplify and state: O(A+A) ~ O(A) – linear time.</p><h3 id="example-2"><span class="mr-2">Example 2.</span><a href="#example-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">Func</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
	<span class="n">i</span><span class="o">=</span><span class="mi">1</span>
	<span class="n">j</span><span class="o">=</span><span class="mi">1</span>
	<span class="k">while</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">n</span><span class="p">:</span>
		<span class="n">i</span><span class="o">+=</span><span class="mi">1</span>
		<span class="n">j</span><span class="o">+=</span><span class="n">i</span>
		<span class="k">print</span><span class="p">(</span><span class="s">"#"</span><span class="p">)</span> 
</pre></table></code></div></div><p>In order to calculate the Big-O time in this example, we should ask ourselves under what conditions the while loop exits and what is the number of those steps. Value of i is incremented in each iteration and value of j is sum of previous values of i. The loop terminates when j&lt;n, meaning the loop will terminate when sum of all iterations reaches and overcomes the n, so if we label a total number of iterations as y, we can state: 1+2+…+y&gt;n. We further simplify the statement using the known mathematical rule that the sum of the given numbers’ array is the mean of the product of its last number enlarged by one: y(y+1)/2 &gt; n =&gt; O(sq.root n).</p><h3 id="example-3"><span class="mr-2">Example 3.</span><a href="#example-3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre>search 7 in [1, 3, 4, 7, 10, 12, 22, 25, 30]
 if 7 equals middle of array (10) then return it
  else if 7 smaller than 10
    search in [1, 3,4,7)
      if 7 is smaller than middle of sub-array((3+4)/2)
        search in [1,3]
      else if 7 is bigger than 3.5
        search in[4,7]
          if 7 is smaller than 4
            compare
          else compare to 7
            return 
</pre></table></code></div></div><p>Here we examine a case of binary search which takes a sorted array (by the way, this is a fine example how sorting reduces problem’s complexity) and by comparing the search case to the middle array in the iterative turns ultimately finds it (or doesn’t). It starts with N elements to search in the first iteration, then N/2. N/4 and so on, until the value either is found (either by finding it in the middle of the array or by reducing it to the size of one element – the one that is searched for) or isn’t. So, the total running time is a number of steps until N goes to the 1 by its division by 2:</p><p>N=9 // N/2 N=4 // N/2 N=2 // N/2 N=1 // N/2</p><p>This number is same as if we reverse this and ask how many times we need to multiply 1 by 2 until we reach N:</p><p>N=1 // N<em>2 N=2 // N</em>2 N=4 // N<em>2 N=9 // N</em>2</p><p>That number of times is log, as we search the k in statement 2^k=N =&gt; log(2)16=k. We will discard here the basis of the log and the fact that in this particular example we start with an odd number, both of which isn’t important for the Big-O estimation. So, in the binary search, worst execution time is O(log n).</p><h3 id="example-4"><span class="mr-2">Example 4.</span><a href="#example-4" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">Func</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">count</span><span class="o">=</span><span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">n</span><span class="o">/</span><span class="mi">2</span><span class="p">),</span> <span class="n">n</span><span class="p">):</span>  <span class="c1"># O(n/2) time
</span>        <span class="n">a</span><span class="o">=</span><span class="mi">1</span>
        <span class="k">while</span> <span class="n">a</span><span class="o">+</span><span class="n">n</span><span class="o">/</span><span class="mi">2</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">:</span>  <span class="c1"># O(n/2) time
</span>            <span class="n">b</span><span class="o">=</span><span class="mi">1</span>
            <span class="k">while</span> <span class="n">b</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">:</span>  <span class="c1"># O(log n)
</span>                <span class="n">count</span><span class="o">+=</span><span class="mi">1</span>
                <span class="n">b</span><span class="o">*=</span><span class="mi">2</span> <span class="c1"># because of this
</span>            <span class="n">a</span><span class="o">+=</span><span class="mi">1</span>
    <span class="k">print</span><span class="p">(</span><span class="n">count</span><span class="p">)</span>
</pre></table></code></div></div><p>Here we have three nested loops, one outer and two inner ones. First two loops execute in n/2 times, third one, while b&lt;=n loop, because of the line b*=2 which reduces its time from linear to logarithmic (halving the number of iterations), is logn. We multiply the final outcome as those are nested loops and have: n/2 ^2 * log n =&gt; O(n^2 logn).</p><h3 id="example-5"><span class="mr-2">Example 5.</span><a href="#example-5" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="kt">int</span> <span class="nf">Func</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">n</span><span class="o">&lt;=</span><span class="mi">1</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="k">return</span> <span class="mi">1</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="nf">Func</span><span class="o">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="o">)+</span><span class="nc">Func</span><span class="o">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="o">);</span>
    <span class="o">}</span>
</pre></table></code></div></div><p>Calling Func(3) corresponds to:</p><p>Func(3-1)+ Func(3-1)=2(Func(2) Func(2)=Func(1)+Func(1)=2 Therefore, Func(3)=2(Func(2))=4 Func(4)=8, Func(5)=16 and so on – we have a clear example of geometric progression, i.e. this is a recursive function which generates multiple instances of itself which are progressing as a powers of 2, therefore the number of those calls defines its complexity, which is equal to 2^N =&gt; O(2^N).</p><h3 id="example-6"><span class="mr-2">Example 6.</span><a href="#example-6" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">Func</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">count</span><span class="o">=</span><span class="mi">0</span>
    <span class="k">if</span> <span class="n">n</span><span class="o">&lt;=</span><span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="n">j</span><span class="o">=</span><span class="mi">1</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">n</span><span class="p">):</span> <span class="c1"># n times
</span>        <span class="k">while</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">n</span><span class="p">:</span> <span class="c1"># n-j times const. time
</span>            <span class="n">j</span><span class="o">+=</span><span class="mi">1</span>
            <span class="n">count</span><span class="o">+=</span><span class="mi">1</span>
    <span class="k">print</span><span class="p">(</span><span class="n">count</span><span class="p">)</span>
</pre></table></code></div></div><p>The function above executes in n*const. time =&gt; O(n).</p><h3 id="example-7"><span class="mr-2">Example 7.</span><a href="#example-7" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-c# highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="k">void</span> <span class="nf">ArrayPrint</span><span class="p">(</span><span class="kt">int</span><span class="p">[]</span> <span class="n">arrayA</span><span class="p">,</span> <span class="kt">int</span><span class="p">[]</span> <span class="n">arrayB</span><span class="p">)</span> 
    <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">arrayA</span><span class="p">.</span><span class="n">length</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span> 
        <span class="p">{</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">j</span> <span class="p">&lt;</span> <span class="n">arrayB</span><span class="p">.</span><span class="n">length</span><span class="p">;</span> <span class="n">j</span><span class="p">++)</span> 
            <span class="p">{</span>
                <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">k</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">k</span> <span class="p">&lt;</span> <span class="m">100000</span><span class="p">;</span> <span class="n">k</span><span class="p">++)</span> 
                <span class="p">{</span>
                    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">arrayA</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">+</span> <span class="s">","</span> <span class="p">+</span> <span class="n">arrayB</span><span class="p">[</span><span class="n">j</span><span class="p">]);</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
</pre></table></code></div></div><p>Here we have a variation of the example 1., with the addition of one more inner loop which iterates up to a constant number. Regardless of its size, the execution time is constant and we discard it so the total running time remains O(A,B).</p><h3 id="example-8"><span class="mr-2">Example 8.</span><a href="#example-8" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>
<span class="k">def</span> <span class="nf">Func</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n</span><span class="o">//</span><span class="mi">4</span><span class="p">):</span> <span class="c1"># executes n/4 times
</span>        <span class="n">j</span><span class="o">=</span><span class="mi">1</span>
        <span class="k">while</span> <span class="n">j</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">:</span> <span class="c1"># executes n/4 times
</span>            <span class="n">j</span><span class="o">+=</span><span class="mi">4</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"*"</span><span class="p">)</span>
</pre></table></code></div></div><p>Total execution time: O(n^2)</p><h3 id="example-9"><span class="mr-2">Example 9.</span><a href="#example-9" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Which of the following statements have the time complexity of O(n)?</p><ol><li>O(n+p), where p&lt;n/2<li>O(2n)<li>O(n+logn)<li>O(n+m)</ol><p>Answer: Cases 1, 2 and 3 all have the O(n). Case 1: Since the p&lt;n/2, the contribution of p is guaranteed smaller than n, therefore we can exclude it. Case 2: We can exclude constant 2, as already mentioned. Case 3: logn will always be smaller than n, therefore we exclude it. Now the case 4 can’t be simplified, as we don’t know anything about n or m, so its complexity is as stated.</p><h3 id="example-10"><span class="mr-2">Example 10.</span><a href="#example-10" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre>
<span class="n">count</span><span class="o">=</span><span class="mi">0</span>
<span class="k">def</span> <span class="nf">Logs</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">i</span><span class="o">=</span><span class="mi">1</span>
    <span class="k">global</span> <span class="n">count</span>
    <span class="k">while</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">:</span> 
        <span class="n">j</span><span class="o">=</span><span class="n">n</span>
        <span class="k">while</span> <span class="n">j</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span> 
            <span class="n">j</span><span class="o">=</span><span class="n">j</span><span class="o">//</span><span class="mi">2</span> <span class="c1"># logn
</span>            <span class="n">count</span><span class="o">+=</span><span class="mi">1</span>
        <span class="n">i</span><span class="o">*=</span><span class="mi">2</span> <span class="c1"># logn
</span>    <span class="k">return</span> <span class="n">count</span>
</pre></table></code></div></div><p>Here, the outer loop executes when I doubles, which halves the number of executions, giving us the logx times, as discussed in previous examples. Similarly, the inner loop also has logarithmic time. So, the total complexity is O(log^2n).</p><h2 id="conclusion"><span class="mr-2">Conclusion</span><a href="#conclusion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>The concept of Big-O notation may be somewhat too abstract to figure out, but through analyzing simple algorithm implementations one should get a grasp on its basic principles. Having acquainted us with a bunch of such examples, we should be in the position to draw conclusions about the worst time complexity of the given algorithm’s implementation and to compare it with another one. It is a term often found in the computer science books so developers should at least understand the basic concepts behind it.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/algorithms/'>algorithms</a>, <a href='/categories/complexity-analysis/'>complexity analysis</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/big-o/" class="post-tag no-text-decoration" >big-o</a> <a href="/tags/algorithms/" class="post-tag no-text-decoration" >algorithms</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Algorithms%E2%80%99+complexity+analysis+-+Big-O+examples+with+explanations+-+sbozich&url=https%3A%2F%2Fsbozich.github.io%2Fposts%2Fbig-o%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Algorithms%E2%80%99+complexity+analysis+-+Big-O+examples+with+explanations+-+sbozich&u=https%3A%2F%2Fsbozich.github.io%2Fposts%2Fbig-o%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fsbozich.github.io%2Fposts%2Fbig-o%2F&text=Algorithms%E2%80%99+complexity+analysis+-+Big-O+examples+with+explanations+-+sbozich" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/understanding-the-css-cascade/">Understanding the CSS Cascade&#58; How Styles are Applied in Web Development</a><li><a href="/posts/review-of-book-learn-python/">Review of the book - "A Smarter Way To Learn Python"</a><li><a href="/posts/thinkpad-x201-review/">Retro computing - review of the Lenovo Thinkpad X201</a><li><a href="/posts/hp-notebook-15-review/">HP Notebook 15 review – computing on a budget</a><li><a href="/posts/library-management-system/">C# Mini Project - Library Management System program detailed overview</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/functions/">functions</a> <a class="post-tag" href="/tags/bytecode/">bytecode</a> <a class="post-tag" href="/tags/compiler/">compiler</a> <a class="post-tag" href="/tags/databases/">databases</a> <a class="post-tag" href="/tags/interpreter/">interpreter</a> <a class="post-tag" href="/tags/algorithms/">algorithms</a> <a class="post-tag" href="/tags/arguments/">arguments</a> <a class="post-tag" href="/tags/big-o/">big-o</a> <a class="post-tag" href="/tags/books/">books</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/algorithm-analysis/"><div class="card-body"> <em class="small" data-ts="1658527200" data-df="ll" > Jul 23, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Algorithms’ complexity analysis - the Big-O Notation</h3><div class="text-muted small"><p> As there usually are multiple ways to solve the given problem, given the multiple algorithms’ implementation, one would find their comparation useful. This is what is algorithm analysis all about. ...</p></div></div></a></div><div class="card"> <a href="/posts/determining-most-occuring-item/"><div class="card-body"> <em class="small" data-ts="1664316000" data-df="ll" > Sep 28, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Determining the most frequently occuring item in a sequence</h3><div class="text-muted small"><p> A sequence is a positionally ordered collection of items. It consists of elements which can be refered to using the index number. In the most programming languages, Python included, the elements’ ...</p></div></div></a></div><div class="card"> <a href="/posts/iteration-over-combinatorics/"><div class="card-body"> <em class="small" data-ts="1666130400" data-df="ll" > Oct 19, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Iterating over combinatorics</h3><div class="text-muted small"><p> Very often, there is a need for implementing combinatorics (permutations, combinations and variations) and iterating over the generated values in a list for example. While it is possible to create ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/algorithm-analysis/" class="btn btn-outline-primary" prompt="Older"><p>Algorithms’ complexity analysis - the Big-O Notation</p></a> <a href="/posts/behind-python-lines/" class="btn btn-outline-primary" prompt="Newer"><p>Behind Python's lines</p></a></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2025 <a href="https://github.com/sbozich">Sinisa Bozic</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/functions/">functions</a> <a class="post-tag" href="/tags/bytecode/">bytecode</a> <a class="post-tag" href="/tags/compiler/">compiler</a> <a class="post-tag" href="/tags/databases/">databases</a> <a class="post-tag" href="/tags/interpreter/">interpreter</a> <a class="post-tag" href="/tags/algorithms/">algorithms</a> <a class="post-tag" href="/tags/arguments/">arguments</a> <a class="post-tag" href="/tags/big-o/">big-o</a> <a class="post-tag" href="/tags/books/">books</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
